worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  #keepalive_timeout 65;

  server {
    listen 3128;

    access_log /logs/access.log;
    error_log  /logs/error.log;

    resolver 8.8.8.8 ipv6=off;

    proxy_connect;
    proxy_connect_allow           80 443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout    10s;
    proxy_connect_send_timeout    10s;

    location / {
      proxy_pass $scheme://$http_host$uri$is_args$args;
      #proxy_set_header Host $http_host;
    }
  }
}